.main-gallery {
    margin: 7rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    
}

.gallery-header {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.43461134453781514) 0%, rgba(0,0,0,1) 25%, rgba(0,1,1,1) 75%, rgba(0,1,1,0.47942927170868344) 100%);
    width: 100%;
    padding: 1rem
}

.gallery-header > h2 {
    text-align: center;
    color: white;
}

.gallery-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    cursor: zoom-in;
}

.gallery-img:hover {
    transform: scale(1.2);
}

.gallery-item-12 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
}

.gallery-item-8 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery-item-11 {
    grid-row-start: 1;
    grid-column-start: 6;
    grid-column-end: 9;
}

.gallery-item-10 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 6;
}

.gallery-item-9 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;
}

.gallery-item-7 {
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 4;
}

.gallery-item-6 {
    grid-column-start: 7;
    grid-column-end: 11;
}

.gallery-item-5 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 9;
}

.gallery-item-4 {
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery-item-3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery-item-2 {
    grid-row-start: 4;
    grid-column-start: 6;
    grid-column-end: 9;
}

.gallery-item-1 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 9;
    grid-column-end: 11;
}